@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&family=Mukta:wght@300&display=swap'); /* import link from google fonts*/

/*Base Style */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{ 
    font-family: Mukta, sans-serif;
    background: url(../images/mountain.jpg);
    background-size: cover;
    font-weight: 300;
    color: #3a3a3a;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #3a3a3a;
}

h1{
    color: 3a3a3a;
    margin: 16px 0;
    font-weight: 800;
}

h3{
    margin: 8px 0;
    font-weight: 800;
}

p{
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}

img{
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}

header{
    line-height: 100px;
}

nav{ /* flex box for nav*/
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}


nav ul li{
    display: inline;
    padding: 0 16px;

}

nav ul li a{
    color: #202020;
}

.mobile {
    display: none;
}

.show{
    display: block;
}




/*Aside */

aside{
    padding: 4rem;
}

aside .schedules,.benefits,.expiriences{
    margin-top: 4rem;
}


.container{ /* grind disposition */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;
}

header{
    background-color: gold;
    grid-column-start: span 3;
}

aside{
    background-color: grey;
    grid-column-start: span 1;
}

main{
    background-color: tomato;
    grid-column-start: span 2;
}

footer{  /* using grid + flex box*/
    background-color: gold;
    grid-column-start: span 3;
    text-align: center;
}

.form-section {
    clear: left;
    background: url("../images/signup.jpg");
    background-size: cover;
    background-position: center;
    height: 70%;
}

.signup-form{
    margin: 150px 10% 0 0;
    color: #3a3a3a;
    background-color:rgb(218, 218, 218);
    max-width: 400px;
    position: 0 auto;
    left: 10%;
    padding: 30px;
}

.social-media{
    text-align: center;
    height: 150px;
    
}

.social-media > li{
    display: inline;
}

.social-media i{
    font-size: 160%;
    margin: 1%;
    padding: 1%;
    color: #3a3a3a;
}



/* media querys*/

@media (max-width:768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px ;
        width: 100%;

    }

    header,aside,main,footer{
        grid-column-start: span 1;

    }

}


@media(max-width:768px){
    nav{
        position: static;
    }

    nav ul{
        display: none;
        width:100%;
        background-color: purple;
        position: absolute;
        top: 100px;
        left: 0;
        right:0;
        height: 40vh;
        text-align: center;
    }

    nav ul li{
        display: block;
    }

    nav ul li a{
        color: #fffffc;
    }
    a.mobile{
        color: #202020;
        display: block;
        font-size: 32px;
    }

}